a = float(input("enter the 1st number: "))
b = float(input("enter the 2nd number: "))

def add():
  return a+b

def sub():
  return a-b

def multiply():
  return a*b

def divide():
  if b!=0:
    return a/b

  else:
    return "Error: division by Zero "


# Main calculator function
def calculator():
  print("Select Operation:")
  print("1. Add")
  print("2. Subtract")
  print("3. Multiply")
  print("4. Divide")

  choice = input("Enter your choice 1,2,3,4:")

  if choice == '1':
    print("Addition:",add())

  elif choice == '2':
    print("Subtraction:",sub())

  elif choice == '3':
    print("Multiplication:",multiply())

  elif choice == '4':
    print("Division:",divide())

  else:
    print("\n Invalid choice:")


calculator()
